$S-  -- Synonym translation OFF
-- ----------------------------------------------------------------
-- Data Listing    Date : 22 Nov 2024 18:51

ONERROR GOLABEL /ERROR3

INPUT BEGIN
NEW CATEGORY /AE-B16.9-90-LR-BW-BW-0
DESC 'ELBOW B16.9 - LONG RADIUS 90 Deg'
PURP PIPE
GTYP ELBO

NEW TEXT /AE-B16.9-90-LR-BW-BW-0-PA1
PURP PARA
STEX 'Nominal Bore'

END
NEW TEXT /AE-B16.9-90-LR-BW-BW-0-PA2
PURP PARA

END
NEW TEXT /AE-B16.9-90-LR-BW-BW-0-PA3
PURP PARA

END
NEW TEXT /AE-B16.9-90-LR-BW-BW-0-PA4
PURP PARA

END
NEW SDTEXT /AE-B16.9-90-LR-BW-BW-0/SDTE_001

END
NEW PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001

NEW PTAXIS
NUMB 1
PCON ( ATTRIB PARA[2 ] )
PBOR ( ATTRIB RPRO ABOR )
PDIS ( ATTRIB RPRO DITE * TAN ( ATTRIB ANGL / 2 ) )
PAXI -Y

END
NEW PTAXIS
NUMB 2
PCON ( ATTRIB PARA[2 ] )
PBOR ( ATTRIB RPRO ABOR )
PDIS ( ATTRIB RPRO DITE * TAN ( ATTRIB ANGL / 2 ) )
PAXI Y DDANGLE X

END
END
NEW GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001

NEW SCTORUS
TUFL true
PAAX P1
PBAX P2
PDIA ( ATTRIB RPRO PIOD + ATTRIB IPAR[1 ] )

END
NEW LINE
OBST 0
LEVE 6 8
CLFL true
SETP P1 T0 P2

END
NEW SSPHERE
OBST 0
CLFL true
PDIS 0
PDIA ( ATTRIB RPRO PIOD * 0.2 )
PAXI P1

END
NEW SSPHERE
OBST 0
CLFL true
PDIS 0
PDIA ( ATTRIB RPRO PIOD * 0.2 )
PAXI P2

END
END
NEW DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001

NEW DATA
DKEY ABOR
PTYP BORE
PPRO ( ATTRIB PARA[1 ] )
DPRO ( 15 )
PURP PARA
NUMB 1
DTIT 'Nominal Bore'

END
NEW DATA
DKEY ACON
PTYP WORD WORD
PPRO ( ATTRIB WPAR[2 ] )
DPRO ( 'BWD' )
PURP PARA
NUMB 2
DTIT 'Connection'

END
NEW DATA
DKEY PIOD
PTYP DIST
PPRO ( ATTRIB PARA[3 ] )
DPRO ( 21.3 )
PURP PARA
NUMB 3
DTIT 'Pipe Outside Diameter'

END
NEW DATA
DKEY DITE
PTYP DIST
PPRO ( ATTRIB PARA[4 ] )
DPRO ( 38 )
PURP PARA
NUMB 4
DTIT 'Distance To End'

END
END
NEW BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AD-AD
DESC '15mm - 1/2"'
GTYP ELBO
PARA 15 BWD 21.3 38

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AE-AE
DESC '20mm - 3/4"'
GTYP ELBO
PARA 20 BWD 26.7 38

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AF-AF
DESC '25mm - 1"'
GTYP ELBO
PARA 25 BWD 33.4 38

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AG-AG
DESC '32mm - 1-1/4"'
GTYP ELBO
PARA 32 BWD 42.2 48

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AH-AH
DESC '40mm - 1-1/2"'
GTYP ELBO
PARA 40 BWD 48.3 57

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AJ-AJ
DESC '50mm -  2"'
GTYP ELBO
PARA 50 BWD 60.3 76

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AK-AK
DESC '65mm - 2.1/2"'
GTYP ELBO
PARA 65 BWD 73 95

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AL-AL
DESC '80mm - 3"'
GTYP ELBO
PARA 80 BWD 88.9 114

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AM-AM
DESC '90mm - 3.1/2"'
GTYP ELBO
PARA 90 BWD 101.6 133

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AN-AN
DESC '100mm - 4"'
GTYP ELBO
PARA 100 BWD 114.3 152

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AP-AP
DESC '125mm - 5"'
GTYP ELBO
PARA 125 BWD 141.3 190

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AQ-AQ
DESC '150mm - 6"'
GTYP ELBO
PARA 150 BWD 168.3 229

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AR-AR
DESC '200mm - 8"'
GTYP ELBO
PARA 200 BWD 219.1 305

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AS-AS
DESC '250mm - 10"'
GTYP ELBO
PARA 250 BWD 273 381

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AT-AT
DESC '300mm - 12"'
GTYP ELBO
PARA 300 BWD 323.8 457

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AU-AU
DESC '350mm - 14"'
GTYP ELBO
PARA 350 BWD 355.6 533

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AV-AV
DESC '400mm - 16"'
GTYP ELBO
PARA 400 BWD 406.4 610

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AW-AW
DESC '450mm - 18"'
GTYP ELBO
PARA 450 BWD 457 686

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AX-AX
DESC '500mm - 20"'
GTYP ELBO
PARA 500 BWD 508 762

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AY-AY
DESC '550mm - 22"'
GTYP ELBO
PARA 550 BWD 559 838

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AZ-AZ
DESC '600mm - 24"'
GTYP ELBO
PARA 600 BWD 610 914

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BA-BA
DESC '650mm - 26"'
GTYP ELBO
PARA 650 BWD 660 991

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BB-BB
DESC '700mm - 28"'
GTYP ELBO
PARA 700 BWD 711 1067

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BC-BC
DESC '750mm - 30"'
GTYP ELBO
PARA 750 BWD 762 1143

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BD-BD
DESC '800mm - 32"'
GTYP ELBO
PARA 800 BWD 813 1219

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BE-BE
DESC '850mm - 34"'
GTYP ELBO
PARA 850 BWD 864 1295

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BF-BF
DESC '900mm - 36"'
GTYP ELBO
PARA 900 BWD 914 1372

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BG-BG
DESC '950mm - 38"'
GTYP ELBO
PARA 950 BWD 965 1448

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BH-BH
DESC '1000mm - 40"'
GTYP ELBO
PARA 1000 BWD 1016 1524

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BJ-BJ
DESC '1050mm - 42"'
GTYP ELBO
PARA 1050 BWD 1067 1600

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BK-BK
DESC '1100mm - 44"'
GTYP ELBO
PARA 1100 BWD 1118 1676

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BL-BL
DESC '1150mm - 46"'
GTYP ELBO
PARA 1150 BWD 1168 1753

END
NEW SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BM-BM
DESC '1200mm - 48"'
GTYP ELBO
PARA 1200 BWD 1219 1829

END
END
OLD CATEGORY /AE-B16.9-90-LR-BW-BW-0
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AD-AD
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AE-AE
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AF-AF
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AG-AG
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AH-AH
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AJ-AJ
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AK-AK
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AL-AL
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AM-AM
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AN-AN
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AP-AP
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AQ-AQ
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AR-AR
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AS-AS
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AT-AT
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AU-AU
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AV-AV
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AW-AW
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AX-AX
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AY-AY
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-AZ-AZ
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BA-BA
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BB-BB
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BC-BC
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BD-BD
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BE-BE
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BF-BF
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BG-BG
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BH-BH
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BJ-BJ
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BK-BK
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BL-BL
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

OLD SCOMPONENT /AE-B16.9-90-LR-BW-BW-0-BM-BM
PTRE PTSET /AE-B16.9-90-LR-BW-BW-0/PTSE_001
GMRE GMSET /AE-B16.9-90-LR-BW-BW-0/GMSE_001
DTRE DTSET /AE-B16.9-90-LR-BW-BW-0/DTSE_001
BLRF BTSET /AE-B16.9-90-LR-BW-BW-0/BTSE_001

INPUT END  CATEGORY /AE-B16.9-90-LR-BW-BW-0
INPUT FINISH
-- Switch synonyms back on if an error occurs.
LABEL /ERROR3
handle ANY
$S+
RETURN ERROR
endhandle

-- End Data Listing    Date : 22 Nov 2024 18:51
$S+  -- Synonym translation ON
-- ----------------------------------------------------------------

